<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact US</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
	<script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<style>

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
	background-image: url('baker.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #3ac2fc;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. 
It is positioned relative until a given offset position is met in the viewport - then it 
"sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 
and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #0da1e0;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;

  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, 
make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, 
make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="navbar">
	  <a href="Hospital_list_private.html">About</a>
	  <a href="listdoc.php">Doctors</a>
	  <a href="contactus.html">Contact</a>
	  <a href="FAQ_private.html" >FAQ</a>
	  <a href="listpat.php" >Patient</a>
	  <a href="treatment.php" >Treatment</a>
	  
	</div>

	<div class="header">
	   <p align ="left"><b>Avenue Hospital</b></p>
	   <h1>ADMIN E-MERCY</h1>
	</div>

	<div class="navbar">
	  <a href="homepagepub.html" class="right" >Logout</a>
	</div>



<div class="main">
    <h2>Inquiries</h2>
    <b>Email</b><br><textarea id="iemail" name="iemail" rows="3" cols="50"></textarea>
    <b><br>Inquiries </b><br><textarea id="inquiries" name="inquiries" rows="20" cols="50"></textarea>
    <br><input type="submit" value="Submit" onclick="window.location='aftercontact.html';">
    </div>


<div class="footer">
	<p>This website was created by 4 individuals</p>
	<p>Sitie Noor Amirra Balqqis Binti Ahmad Tajmunizam</p>
	<p>Nur Aisyah Binti Mohd Asri</p>
	<p>Hilman Hakimi Bin Nor Affandi</p>	
	<p>Mohd Badrul Amin Bin Safary</p>
</div>

</body>
</html>